# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
---
apiVersion: v1
name: cray-product-catalog
version: 0.0.5
description: Catalog of Cray Shasta add-on products
home: "scms/cray-product-install-charts"
keywords:
- cray
- shasta
maintainers:
- email: randy.kleinman@hpe.com
  name: rkleinman
